{
  "pages": {
    "/": {
      "docks": {
        "cornerPriority": "left-right"
      },
      "title": "Dashboard",
      "viewPath": "Page/Landing"
    },
    "/dashboard": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "Dashboard",
      "viewPath": "Page/Dashboard"
    },
    "/feedback-\u0026-support": {
      "viewPath": "Mobile/Feedback and Support"
    },
    "/feedback-and-support": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "Feedback \u0026 Support",
      "viewPath": "Page/Feedback \u0026 Support"
    },
    "/help\u0026faq": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "Help \u0026 FAQ",
      "viewPath": "Page/Help\u0026FAQ"
    },
    "/method-statement-list": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "Method Statements",
      "viewPath": "Page/Method Statement List"
    },
    "/mobile/dashboard": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 225,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "Dashboard",
      "viewPath": "Mobile/Dashboard"
    },
    "/mobile/feedback-and-support": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 255,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "Feedback \u0026 Support",
      "viewPath": "Mobile/Feedback and Support"
    },
    "/mobile/help\u0026faq": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 225,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "Help \u0026 FAQ",
      "viewPath": "Mobile/Help\u0026FAQ"
    },
    "/mobile/method-statement-list": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 225,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "Method Statements",
      "viewPath": "Mobile/Method Statement List"
    },
    "/mobile/new-method-statement": {
      "docks": {
        "cornerPriority": "left-right",
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 225,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "New Method Statement",
      "viewPath": "Mobile/New Method Statement"
    },
    "/mobile/tool-inventory": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 255,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "",
      "viewPath": "Mobile/Tool Inventory"
    },
    "/mobile/user-management": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "cover",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "onDemand",
            "size": 225,
            "viewParams": {},
            "viewPath": "Docks/Menu Mobile"
          }
        ]
      },
      "title": "User Management",
      "viewPath": "Mobile/UserManagement/UserManagement"
    },
    "/new-method-statement": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "New Method Statement",
      "viewPath": "Page/New Method Statement"
    },
    "/tool-inventory": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "Tool Inventory",
      "viewPath": "Page/Tool Inventory"
    },
    "/user-management": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "menu",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 300,
            "viewParams": {},
            "viewPath": "Docks/Menu"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 60,
            "viewParams": {},
            "viewPath": "Header/Header"
          }
        ]
      },
      "title": "User Management",
      "viewPath": "UserManagement/UserManagement"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right"
  }
}